.
├── build.gradle
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradlew
├── gradlew.bat
├── lib
│   ├── jfugue-4.0.3.jar
│   └── jfugue-5.0.9.jar
├── Readme.md
├── resources
│   ├── current_tree.tree
│   ├── default_ranking.json
│   ├── descriptions
│   │   ├── level_1.txt
│   │   ├── level_2.txt
│   │   ├── level_3.txt
│   │   └── level_4.txt
│   ├── Eartrainer.png
│   ├── Eartrainer.ucls
│   ├── img
│   │   ├── after_game_screen.png
│   │   ├── icon.png
│   │   ├── icon_rot.png
│   │   ├── Level_1_view.png
│   │   ├── level_1_view_progress.png
│   │   ├── Menu_hover_view.png
│   │   ├── menu_view.png
│   │   ├── music_icon.png
│   │   ├── music_off_icon.png
│   │   ├── music_on_icon.png
│   │   ├── perfect_fifth.png
│   │   ├── perfect_fourth.png
│   │   ├── perfect_octave.png
│   │   ├── range_piano_coloured.png
│   │   ├── range_piano.png
│   │   ├── set_all_cards.png
│   │   └── UML_MSI.png
│   ├── md
│   │   └── help.md
│   ├── ranking.json
│   ├── sound
│   │   └── example.wav
│   ├── Soundtrack
│   │   ├── Eartrainer.mscz
│   │   └── Eartrainer.wav
│   └── UML_Logic.png
├── settings.gradle
└── src
    ├── main
    │   └── java
    │       ├── App.java
    │       ├── logic
    │       │   ├── Card.java
    │       │   ├── Level.java
    │       │   ├── Question.java
    │       │   └── Sound.java
    │       └── view
    │           ├── Help.java
    │           ├── Level.java
    │           ├── Menu.java
    │           ├── Music.java
    │           └── Ranking.java
    └── test

15 directories, 50 files
