.
├── build.gradle
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradlew
├── gradlew.bat
├── lib
│   └── jfugue-5.0.9.jar
├── Readme.md
├── resources
│   ├── app
│   │   ├── app_angelo_runable.zip
│   │   └── app_tobi_runable.zip
│   ├── current_tree.tree
│   ├── descriptions
│   │   └── level_1.txt
│   ├── Eartrainer.png
│   ├── Eartrainer.ucls
│   ├── img
│   │   ├── after_game_screen.png
│   │   ├── Level_1_view.png
│   │   ├── level_1_view_progress.png
│   │   ├── Menu_hover_view.png
│   │   ├── menu_view.png
│   │   ├── perfect_fifth.png
│   │   ├── perfect_fourth.png
│   │   ├── perfect_octave.png
│   │   ├── range_piano_coloured.png
│   │   └── range_piano.png
│   └── UML_Logic.png
├── settings.gradle
└── src
    ├── main
    │   └── java
    │       ├── App.java
    │       ├── logic
    │       │   ├── Card.java
    │       │   ├── Level1.java
    │       │   ├── Level.java
    │       │   ├── Question.java
    │       │   └── Sound.java
    │       └── view
    │           ├── Level.java
    │           └── Menu.java
    └── test
        └── java
            ├── AppTest.java
            ├── logic
            │   └── SoundTest.java
            └── viewTest
                └── MenuTest.java

16 directories, 36 files
